{
  "name": "project",
  "version": "1.0.0",
  "description": "A comprehensive website for JEE counseling information and resources.",
  "main": "card-particles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
